html, body {
    height: 100%;
    margin: 0;
    font-family: 'Lato', sans-serif;
}

#container{
    height: 100%;
    background-color: rgb(222, 226, 217);
    border-radius: 10px;
}

#topoTitulo, #meioPerguntas, #meioLabels, #meioSelects, #baixoResultado {
    border-radius: 10px;
}

/* AJUSTES DOS ELEMENTOS DA PAGINA */
/* GRID 1 */
.banner {
    width: 100%;
    height: 30%;
    border-radius: 10px;
}

.grid-container1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 10px 30px;
    border-radius: 10px;
}

.grid-item1 {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
    border: #000000 solid 1px;
}

/* GRID 2 */
.grid-container2 {
  background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 10px 30px;
    border-radius: 10px;
    border: #000000 solid 1px;
}

.grid-item2 {
    background-color: rgba(221, 221, 221, 0);
    padding: 20px;
    text-align: center;
    font-size: 20px;
    border-radius: 10px;
}

/* AWDAWD */
.box {
    background-color: #4e006d;
    text-align: center;
    color: #ddd;
    border-radius: 10px;
}

.p {
    text-align: center;
}

/* GRID 3 */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin: 10px 30px;
  border-radius: 10px;
  margin-left: 100px;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0);
  padding: 20px;
  border-radius: 10px;
  border: #000000 solid 1px;
}

select {
  width: 80%; /* Ajuste a largura conforme necessário */
  height: 50px;
  padding: 6px;
  border: solid 1px #181818;
  border-radius: 4px;
  background-color: #f2f2f2;
  border: solid 1px #000000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  appearance: none;
  cursor: pointer;
  text-align: center;
  margin: 0; /* Removido margin para alinhar corretamente */
  border-radius: 10px;
}


/* REMOVE ARROW */
select::-ms-expand {
    display: none;
}

select:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

select option {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

select option:last-child {
    border-bottom: none;
}

select option:hover {
    background-color: #f2f2f2;
}
/* estilos para botões */
.resultado button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    width: 85%;
    margin-left: 117px;
}

.resultado button:hover {
    background-color: #117016;
    border: #000000 solid 1px;
    transition: background-color 0.8s ease;
}

#resultadoTexto {
    background-color: #f2f2f2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    font-size: 14px;
    padding: 10px;
    width: 300px;
    margin-left: 39%;
    border: #000000 dashed 3px;
}

.reenviar button {
    background-color: #7a8cc9;
    border: 1px solid black;
    color: rgb(243, 243, 243);
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    width: 85%;
    margin-left: 90px;
    transition: background-color 0.5s ease;
    margin-left: 117px;
}

.reenviar button:hover {
    background-color: #475dca;
}

.reenviar button:active {
    background-color: #666;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    font-size: 13px;
    margin-bottom: 100%;
    height: 40px;
    border-radius: 10px;
}

